# Book-Progress-Tracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/personal/tracker/: Add.java  App.java  Delete.java  FXMLController.java  InsertCompletedChapter.java  Main.java  Query.java  Update.java  hibernate.cfg.xml
src/main/java/com/personal/tracker/controller/: Add.java  Delete.java  FXMLController.java  Main.java  Query.java  Update.java
src/main/java/com/personal/tracker/models/: Chapter.java  CompletedChapter.java  Student.java
src/main/java/com/personal/tracker/views/: ChaptersTab.java  CompletedChapterTab.java  Home.java  StudentTab.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.personal.tracker/: scene.fxml  styles.css
